echo ".bashrc.local.surya"

set history=10000
PROMPT_DIRTRIM=2

########################################################
##					ENV VAR							   #
########################################################
d="/mnt/d/"
src="/mnt/d/Sources/"
repo="/mnt/d/Sources/repos"
repo_docs="/mnt/d/Sources/repos/docs/"

########################################################
##					SHORT HANDS/ALIASes				   #
########################################################
alias h=history
alias src="source ~/.bashrc"
alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"
alias tr="tree -D"
alias mkdir="mkdir -p "
alias install="sudo apt-get install"
alias tmls="tmux ls"
alias tmnew="tmux new -s"
alias tmas="tmux attach -t"
alias tmds="tmux detach"
alias dsk_usg="du -h | sort -rh | head -15"

########################################################
##				Git	SHORT HANDS/ALIASes				   #
########################################################
alias glg="git log --oneline --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''	%C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"
alias gst="git status"
alias gls="git ls-tree --full-tree -r --name-only HEAD"
########################################################
#echo ".bashrc.local.surya <-- END"
