#====================================================================
#				TMUX Configuration file
#====================================================================
# Author: Surya Teja Paruchuri
# Copyright 2021-Present
#====================================================================



#default terminal to xterm-256 color
set -g default-terminal "xterm-256color"
#set-option -g history-limit 10000

# to set the title of terminal from within tmux
set-option -g set-titles on

#====================================================================
#				Configuration
#====================================================================
# use utf-8
#set -g utf8
#set-window-option -g utf8 on

#enable mouse
set -g mouse on

# enable mouse to seledt pane
#set -g mouse-select-pane on

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# highlight window when it has new activity
#setw -q monitor-activity on
set -g visual-activity on

# renumber windows when one is closed
set -g renumber-windows on


# open new window and panes from current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#=====================================================================
#				Status Bar
#=====================================================================
# enable utf-8 support in status bar
#set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 1

# center the status bar
set -g status-justify left

# bold font for status bar
set -g status-style bold
set-window-option -g window-status-current-style bold

# status to show session, window, pane on left
set -g status-left-length 120
set -g status-left '[#S::     #I::     #P]     >>>     '

#=======================================================================
#				Colors
#=======================================================================
# RGB 24-bit color support (tmux >=2.2), possible values are:
# - true
# - false (default)
tmux_conf_theme_24b_color=true

# color status bar
set -g status-bg black
set -g status-fg white

# highlight current window in status bar
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black

# set color of active pane border
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-bg yellow
set -g pane-active-border-fg black

# set color of pane
#set -g window-style 'fg=#d0d0d0,bg=#1c1c1c'
set -g window-style 'fg=#b0b0b0,bg=#3c3c3c'
set -g window-active-style 'fg=#ffffff,bg=#000000,bold'

# pane border style, possible values:
# - thin (default)
# - fat
#tmux_conf_theme_pane_border_style=thin
